ValueSet: VSDiagnoseDiabetes
Id: vs-diagnose-diabetes
Title: "VS Diagnose Diabetes"
Description: "Diabetesdiagnosen"
* ^url = "https://diab.iv.elga.gv.at/ValueSet/vs-diagnose-diabetes"
* ^version = "0.1.0"
* ^status = #draft
* ^date = "2024-12-30T18:23:44+01:00"
* ^publisher = "ELGA GmbH"
* ^contact.name = "ELGA GmbH"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.elga.gv.at/"
* SNOMED_CT_INT#46635009 "Diabetes mellitus Typ 1"
* SNOMED_CT_INT#46635009 ^designation.language = #de-AT
* SNOMED_CT_INT#46635009 ^designation.value = "Diabetes mellitus Typ 1"
* SNOMED_CT_INT#44054006 "Diabetes mellitus Typ 2"
* SNOMED_CT_INT#44054006 ^designation.language = #de-AT
* SNOMED_CT_INT#44054006 ^designation.value = "Diabetes mellitus Typ 2"