// -------------------------------------------------------------------------------
//  Logical Model datamodel-diab.fsh
// -------------------------------------------------------------------------------
Logical: DatamodelDiab
Id: Datamodel-diab
Title: "Datamodel Diabetes"
Description: """Datenmodel das basierend auf den Datenarten für das Versorgungsstufenübergreifende elektronische Leitdokument des Rahmenkonzepts Integrierte Versorgung Diabetes Mellitus Typ 2 erstellt wurde.

Refer to the **[mapping from the logical model of diabetes to the logical model based on the International Patient Summary (IPS)](mappings.html#patient)** in order to get an idea how the IPS can be used in this context."""

* Administratives 1..1 BackboneElement "Administrative Inhalte"
  * Untersuchung 1..1 BackboneElement "Untersuchungsdatum"
    * Datum 1..1 dateTime "Untersuchungsdatum"
    * Art 1..1 CodeableConcept "Untersuchungsart"
  * Patient 1..1 BackboneElement "Patient"
    * Geschlecht 1..1 CodeableConcept "Geschlecht"
    * Familienname 1..1 string "Familienname"
    * Vorname 1..1 string "Vorname"
    * Geburtsdatum 1..1 dateTime "Geburtsdatum"
    * Adresse 1..1 Address "Adresse"
    * SVNR 1..1 string "SVNR"
    * KVTraeger 1..1 string "Versicherungsträger"
  * Untersucher 1..1 BackboneElement "Untersucher"
    * VPNR 1..1 string "Vertragspartnernummer"
    * Fachgebiet 1..1 CodeableConcept "Fachgebiet"
    * Name 1..1 string "Name"
    * Adresse 1..1 Address "Adresse"
* Diagnosen 1..* BackboneElement "Diagnosen"
  * Diabetesdiagnosen 1..1 CodeableConcept "Diabetesdiagnosen"
  * Komplikationsdiagnosen 0..* CodeableConcept "Komplikationsdiagnosen"
  * Nebendiagnosen 0..* CodeableConcept "Nebendiagnosen"
  * Gestationsdiabetes 0..* CodeableConcept "Gestationsdiabetes"
* Fussuntersuchung 0..* CodeableConcept "Fußuntersuchung jährlich"
* Kontakte 0..* BackboneElement "Kontakte / Termine"
  * Schulungen 0..* CodeableConcept "Schulungen I-III + Wiederholungen"
  * Fallkoordinator 1..1 string "Fallkoordinator"
  * Termine 0..* string "Strukturierte Terminisierung"
  * Ambulanztermine 0..* string "Ambulanztermine"
  * Ueberweisung 0..* string "Offene Überweisungen"
* Behandlungsart 0..1 CodeableConcept "Art der Untersuchung (z.B. Erstbetreuung, Quartalscheck, Jahrescheck, Konsulation aufgrund akuter Komplikation)"
* Therapie 0..* BackboneElement "Therapie"
  * Zielwert 0..* CodeableConcept "Individuelle Zielwerttabelle"
  * Lebensstil 0..* string "Tabak, Bewegung, Gewicht, Ernährung"
  * Diabetesmedikation 0..* CodeableConcept "Diabetes- und Lipidmedikation"
  * Gesamtmedikation 0..* CodeableConcept "Gesamtmedikation"
* Parameter 0..* BackboneElement "Parameter"
  * Labor 0..* string "Laborparameter"
  * Verlauf 0..* string "Verläufe"
  * Vitalparameter 0..* string "Vitalparameter"
* AllgemeineInformation 0..* BackboneElement "Allgemeine Information"
  * Allergien 0..* string "(Medikamenten-)Allergien"
  * Unvertraeglichkeit 0..* string "(Medikamenten-)Unverträglichkeiten"
  * DMPTeilnahme 0..* string "Teilnahme an DMP"
  * Lebensqualitaet 0..* string "Lebensqualität"
  * Raucherstatus 0..1 string "Raucherstatus"
  * Alkoholkonsum 0..1 string "Alkoholkonsum"
  * Bewegung 0..1 string "Bewegung & andere Lebensstilfaktoren"
  * Selbstkontrolle 0..1 string "Selbstkontrolle"
  * Geraete 0..* string "Verwendete Geräte"
  * Beilagen 0..* Attachment "Beilagen"