// -------------------------------------------------------------------------------
//  Logical Model datamodel-diab.fsh
// -------------------------------------------------------------------------------
Logical: DatamodelDiab
Id: Datamodel-diab
Title: "Datamodel Diabetes"
Description: """Datenmodel das basierend auf den Datenarten für das Versorgungsstufenübergreifende elektronische Leitdokument des Rahmenkonzepts Integrierte Versorgung Diabetes Mellitus Typ 2 erstellt wurde.

Refer to the **[mapping from the logical model of diabetes to the logical model based on the International Patient Summary (IPS)](mappings.html#patient)** in order to get an idea how the IPS can be used in this context."""

* Administratives 1..1 BackboneElement "Administrative Inhalte"
  * Untersuchung 1..1 BackboneElement "Untersuchungsdatum"
    * Datum 1..1 dateTime "Untersuchungsdatum"
    * Art 1..1 CodeableConcept "Art der Untersuchung (z.B. Erstbetreuung, Quartalscheck, Jahrescheck, Konsulation aufgrund akuter Komplikation)"
  * Patient 1..1 BackboneElement "Patient"
    * Geschlecht 1..1 CodeableConcept "Geschlecht"
    * Familienname 1..1 string "Familienname"
    * Vorname 1..1 string "Vorname"
    * Geburtsdatum 1..1 date "Geburtsdatum"
    * Adresse 1..1 Address "Adresse"
    * SVNR 1..1 string "SVNR"
    * KVTraeger 1..1 string "KV-Träger"
  * Untersucher 0..* BackboneElement "Untersucher"
    * VPNR 1..1 string "Vertragspartnernummer"
    * Fachgebiet 1..1 CodeableConcept "Fachgebiet"
    * Name 1..1 string "Name"
    * Adresse 1..1 Address "Adresse"
* Diagnosen 1..* BackboneElement "Diagnosen - je Diagnose wird das Erstdiagnosedatum dokumentiert"
  * Diabetesdiagnosen 1..1 CodeableConcept "Diabetesdiagnosen"
  * Komplikationsdiagnosen 0..* CodeableConcept "Komplikationsdiagnosen"
  * Nebendiagnosen 0..* CodeableConcept "Nebendiagnosen - zumindest jährliches Update der Nebendiagnosen"
  * Gestationsdiabetes 0..* string "Episoden von Gestationsdiabetes"
* Fussuntersuchung 0..* CodeableConcept "Fußuntersuchung (jährlich) - Fußdeformität, Puls, Vibrationsempfindung, Ulkus, etc."
* Kontakte 0..* BackboneElement "Kontakte / Termine"
  * Schulungen 0..* CodeableConcept "Schulungen I-III + Wiederholungen mit Durchführungsdatum. Auch Dokumentation von angeordneten Schulungen."
  * Fallkoordinator 1..1 string "Fallkoordinator"
  * Fallfuehrer 1..1 string "Fallführender Arzt"
  * Termine 0..* string "Strukturierte (geplante) Terminisierung (z.B. auch Ambulanztermine, FA, etc.)"
* Therapie 0..* BackboneElement "Therapie"
  * Zielwert 0..* CodeableConcept "Individuelle Zielwerttabelle"
  * ZielLebensstil 0..* string "Tabak, Bewegung, Gewicht, Ernährung"
  * Diabetesmedikation 0..* CodeableConcept "Diabetes- und Lipidmedikation"
  * Gesamtmedikation 0..* CodeableConcept "Gesamtmedikation"
* Parameter 0..* BackboneElement "Parameter"
  * Labor 0..* string "Laborparameter (z.B. HbA1c, Kreatinin, LDL-C, Eiweiß im Harn, etc.)"
  * Verlauf 0..* string "Verläufe (z.B. HbA1c-Verlauf, Blutzucker-Tagesprofil, etc.)"
  * Vitalparameter 0..* string "Vitalparameter (z.B. RR, Größe, Gewicht, etc.)"
* AllgemeineInformation 0..* BackboneElement "Allgemeine Information"
  * Allergien 0..* string "(Medikamenten-)Allergien"
  * Unvertraeglichkeit 0..* string "(Medikamenten-)Unverträglichkeiten"
  * DMPTeilnahme 0..* string "Teilnahme an DMP (z.B. Eintritts- bzw. Austrittsdatum)"
  * Lebensqualitaet 0..* string "Lebensqualität (EQ-5D-3L)"
  * Raucherstatus 0..1 string "Raucherstatus"
  * Alkoholkonsum 0..1 string "Alkoholkonsum"
  * Bewegung 0..1 string "Bewegung & andere Lebensstilfaktoren"
  * Selbstkontrolle 0..1 string "Selbstkontrolle (Wer trägt die Daten ein?)"
  * Leistung 0..0 string "Dokumentierte Leistung"
  * Geraete 0..* string "Verwendete Geräte (z.B. Pumpen)"
  * Beilagen 0..* Attachment "Beilagen (z.B. Vorbefunde)"