ValueSet: VsIvDiagnosekategorie
Id: vs-iv-diagnosekategorie
Title: "Vs IV Diagnosekategorie"
Description: "Value-Set aller IV Diagnosekategorien"
* ^url = "https://fhir.hl7.at/elga-iv-diab-r4/ValueSet/vs-iv-diagnosekategorie"
* ^version = "0.1.0"
* ^status = #draft
* ^date = "2024-12-30T18:23:44+01:00"
* ^publisher = "ELGA GmbH"
* ^contact.name = "ELGA GmbH"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.elga.gv.at/"

* SNOMED_CT_INT#73211009 "Diabetes mellitus"  // Todo Code für Kategorie Diabetes
* SNOMED_CT_INT#84114007 "Herzinsuffizienz"  // Todo Code für Kategorie Herzinsuffizienz
