ValueSet: VsNebendiagnosenDiabetes
Id: vs-nebendiagnosen-diabetes
Title: "VS Nebendiagnosen Diabetes"
Description: "Value-Set Nebendiagnosen Diabetes"
* ^url = "https://diab.iv.elga.gv.at/ValueSet/vs-nebendiagnosen-diabetes"
* ^version = "0.1.0"
* ^status = #draft
* ^date = "2024-12-30T18:23:44+01:00"
* ^publisher = "ELGA GmbH"
* ^contact.name = "ELGA GmbH"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.elga.gv.at/"
* SNOMED_CT_INT#280137006 "Diabetic foot"
* SNOMED_CT_INT#280137006 ^designation.language = #de-AT
* SNOMED_CT_INT#280137006 ^designation.value = "Diabetisches Fußsyndrom"
// TODO
// Diabetisches Fußsyndrom
// Diabetische Retinopathie
// Diabetische Nierenerkrankung
// Diabetische Neuropathie
// Erkrankungen des Herzkreislaufsystems
// Parodontale Krankheiten
// Psychische Erkrankungen
// Herz: Infarkt
// Herz: Bypass/Dilatation 
// Apoplexie 
// Amputation